{
  "private": true,
  "scripts": {
    "build-elm": "elm make src/Main.elm --output=src/elm.js",
    "test": "npm run build-elm && ava",
    "dev": "parcel src/index.html"
  },
  "devDependencies": {
    "ava": "^2.4.0",
    "elm": "^0.19.0-no-deps",
    "parcel-bundler": "^1.12.3",
    "taiko": "^1.0.0"
  }
}
